#age-tracker {
    position: fixed;
    bottom: 69px;
    left: 260px;
    width: 800px;
    max-width: max-content;
    // height: 52px;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    z-index: 50;
    opacity: 0.8;
    a {
        padding-top: 4px;
    }
    div.age-serendipity {
        max-width: max-content;
        border-radius: 10px;
        padding: 4px;
        // background: #00000070;
        // opacity: 0.7;
        // margin: auto;
        a.ser-mod {
            margin-top: 2px;
            margin-left: 8px;
            margin-right: 8px;
        }
        .inactive {
            opacity: 0.3;
        }
    }

    .age-comp {
        margin-top: 8px;
        a {
            flex: 0 0 16px;
            i {
                width: 16px;
                height: 16px;
            }
        }
        padding-left: 4px;
        padding-right: 4px;
        // opacity: 0.7;
        border-radius: 5px;
        flex-wrap: nowrap;
        max-width: max-content;
        .comp-checkbox {
            flex: 0 0 auto;
            margin: auto 2px auto 2px;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            background: none;
            border: 1px solid black;
            background-color: #ffffff;
        };
        .full-box {
            background-color: @highlight;
        }
        .milestone.milestone {
            height: 16px;
            width: 16px;
            cursor: pointer;
        }
    }
}