/*********************************/
/**    Item Specific Rules      **/
/*********************************/
.age-system {
    .talent .main .editor.editor {max-height: 150px;}
    .stunts .editor.editor {
        max-height: 150px;
    };
}



/*********************************/
/**    Alternate Char Sheet     **/
/*********************************/
@big-border-radius: 5px;
.age-system.char-sheet-alt,
.age-system.item {
    
    
    .mouse-to-pointer:hover {
        cursor: pointer;
    }
    .formula-error {
        font-size: .7rem;
        font-variant: all-petite-caps;
        border-radius: 5px;
        background-color: brown;
        color: silver;
    }
    .modificators-table{
        .mod-type {
            flex: 0 0 200px;
        }
        .mod-value {
            flex: 0 0 100px;
        };
        .mod-controls {
            flex: 0 0 50px;
        }
    };
    .editor.editor {
        text-align: left;
        height: auto !important;
        min-height: 150px;
        max-height: 400px;
        padding: 4px;
        border-radius: 0 0 @big-border-radius @big-border-radius;
        .tox.tox-tinymce {
            min-height: 140px !important;
            max-height: 390px !important;
        }
    }

    p .item-box {
        line-height: 1.5;
    }
    
    .sheet-main-content nav {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
        row-gap: 5px;
        a {
            // text-shadow: 1px 0px 1px silver, -1px 0px 1px silver, 1px 0px 1px silver,  0px 1px 1px silver, 0px -1px 1px silver;
            font-size: 1rem;
            margin: 0 4px;
            padding: 0 4px;
            max-width: fit-content;
            font-variant: all-petite-caps;
            height: 1.2rem;
            border-radius: 5px;
            vertical-align: middle;
            -webkit-box-shadow: 1px 1px 3px 1px #000000; 
            box-shadow: 1px 1px 3px 1px #000000;
            font-weight: 600;
        }
    }
}
.age-system.sheet,
.age-system.dialog {
    flex-wrap: nowrap;
    text-align: center;
    ol,
    ul,
    .list {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .list-sub-header {
        font-variant: all-petite-caps;
        font-weight: 600;
    }
    text-decoration: none;
    box-sizing: border-box;
    .sheet-main-content input[type="checkbox"] {
        height: 12px;
        width: 12px;
        max-height: 12px;
        max-width: 12px;
    }

    .document-picture {
        border: none;
        height: 194px;
        // max-height: 200px;
        width: 180px;
        object-fit: contain;
        margin: auto;
    }

    .second-column {
        min-width: 474px;
    }

    /********************/
    /**  Resource Box  **/
    /********************/
    .resource,
    .box {
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    }
    .resource {
        input,
        select {
            border-radius: @big-border-radius;
            background-color: rgba(255,255,255,0.5);
            // color: silver;
            margin: 2px;
        }
        hr {margin: 0}
        border-radius: @big-border-radius;
        margin-bottom: 6px;
        margin-left: 4px;
        margin-right: 4px;
        border: 1px solid black;
        text-align: center;
        label {background: none;}
    }    
    .title {
        text-transform: uppercase;
        font-weight: bolder;
        font-size: .8rem;
        padding: 2px;
    }
    .values {
        justify-content: space-around;
        align-items: center;
        flex-wrap: nowrap;
        padding: 0 4px
    }
    .editor.values {
        justify-content: flex-start;
        align-items: normal;
        flex-wrap: wrap;
        padding: 0 4px
    }
    li.item-box,
    .list-item.item-box {
        padding: 2px 5px;
        .main-data {
            align-items: center;
        }
        .item-image {
            border: none;
            flex: 0 0 2rem;
            height: 2rem;
            object-fit: contain;
        }
        .item-name {
            align-items: flex-start;
            text-align: left;
            margin-left: 5px
        }
        justify-content: space-between;
        align-items: center;
        .controls {
            max-width: fit-content;
            align-items: center;
            * {
                margin-left: 2px;
                max-width: fit-content;
            }
        }
    }
    .arrow-control {
        font-size: .5rem;
    };
    .stacked-icons {
        font-size: .6rem;
    }
    .mods-section {
        flex: 0 0 30%;
    }
    .values-options {
        font-size: .7rem;
        justify-items: center;
        // margin: 0 auto;
        padding-right: 4px;
        div:not(:last-child) .value-data {
           margin-bottom: 1px;
        }
        > div {
            justify-content: center;
            width: max-content;
        }
        .value-data {
            margin: auto 0;
            border-radius: 4px;
            width: 1rem;
            font-size: .7rem;
            height: 1rem;
        };
        label {
            padding-left: 4px;
            text-align: left;
            height: 1rem;
            margin: auto 0;
            font-variant: all-petite-caps;
            max-width: fit-content;
        }

    }
    .value-data {
        flex: 0 1 auto;
        // margin: 4px 2px;
        margin: 4px auto;
        border-radius: 5px;
        border: 1px solid black;
        background-color: rgba(255,255,255,0.5);
        height: 2rem;
        font-size: .9rem;
    }
    .value-data.circle {
        width: 2rem;
        border-radius: 50%;
    }
    .injury {
        .labels div {
            font-size: .6rem;
        }
        .mark {
            display: block;
            position: relative;
        }
        .tracker-container {
            justify-content: center;
            position: absolute;
            top: 27px;
            left: 11px;
            column-gap: 2px;
            width: 16px;
        }
        .severe-injury-tracker {
            border-radius: 50%;
            border: solid 2px;
            width: 4px;
            max-width: 4px;
            height: 4px;
            max-height: 4px;
            margin-bottom: 2px;
        }
    }
    .labels {
        margin: auto;
        font-size: 0.75rem;
        font-variant: all-petite-caps;
    }
    .short-input {
        flex: 0 0 3rem;
    }
    .multiple-selection {
        text-align: left;
        padding-left: .2rem;
    }
    /**********************/

    // Aid Bar
    .general-aid-bar {
        .title {
            padding: 0 4px;
            min-width: max-content !important;
        }
        .list-item:first-child {
            padding-left: 4px;
        }
        .list-item:last-child {
            padding-right: 4px;
        }
    }
    aside {
        flex: 0 0 190px;
        // height: 750px;
        height: 100%;
        padding: 4px;
        padding-bottom: 10px;
        transition: all 0.5s ease;
    };
    
    header.top-banner {
        margin-top: 10px;
        flex: 0 0 110px;
        min-width: 210px;
        padding: 4px;
        padding-bottom: 10px;
        border-left: none;
        border-radius: 0 5px 5px 0;
        transition: all 0.5s ease;
    }

    .sheet-main-content {
        padding: 4px 0 0 4px;
        min-width: 210px;
        margin: 0 5px 5px 0;
        border-bottom-right-radius: 10px;
        transition: all 0.5s ease;
    }

    .owned-focus .item-name,
    .select-options,
    .conditions .tooltip-container {
        padding: 0 5px;
        margin: 3px 1px;
        border-radius: 15px;
        font-variant: all-petite-caps;
        text-align: center
    };
    .char-main-section {
        .ability-box {
            flex: 0 0 200px;
            margin-bottom: 5px;
            border-radius: @big-border-radius;
            border: thin solid black;
        };
        .ability-box:last-of-type {
            margin-bottom: 0;
        };
        .abl-header {
            justify-content: space-between;
            align-items: center;
            border-top-left-radius: @big-border-radius;
            border-top-right-radius: @big-border-radius;
            .abl-name {
                text-align: left;
                label {
                    width: fit-content;
                    padding-left: 5px;
                }
            }
            input[type="number"] {
                border-radius: 0;
                flex: 0 0 30px;
            }
            input[type="number"].original {
                background-color: silver;
                border-top-right-radius: @big-border-radius;
            }
            input[type="checkbox"] {
                flex: 0 0 12px;
                height: 12px;
                border-radius: 50%;
            }
        };
        .owned-focus {
            line-height: 1.1rem;
            margin: 0.2rem 0;
            font-size: .8rem;
            text-align: left;
            padding: 0 4px;
            a {text-align: center;};
        }
        .no-focus {
            .owned-focus {
                display: none;
            };
            .abl-header {
                border-radius: @big-border-radius;
                input[type="number"].original {
                    border-bottom-right-radius: @big-border-radius;
                }
            }
        }
        .improved-focus {
            text-decoration: underline;
        }
    }

    .persona {
        padding-right: 4px;
    }
    .free-text {
        resize: none !important;
        border-radius: 0 0 @big-border-radius @big-border-radius;
        padding: 4px;
        border: none;
    }

    .item-group {
        li {align-items: center;}
        li:first-child,
        .list-item:first-child {
            border-top-left-radius: @big-border-radius;
            border-top-right-radius: @big-border-radius;
        };
        li:last-child,
        .list-item:last-child {
            border-bottom-left-radius: @big-border-radius;
            border-bottom-right-radius: @big-border-radius;
        }
        height: max-content;
        // margin: 0 5px 10px 5px;
        .extra-input {
            flex: 0 0 fit-content;
        }
        .minimal-input {
            flex: 0 0 1.5rem;
        }
    }
    .item-group.condensed-data {
        li {
            label {
                flex: 0 0 100px;
            }
        }
    }

    .abilities-column {
        flex: 0 0 200px;
    }

    .header-details {
        .charname,
        .itemname {
            margin-bottom: 10px;
            color: silver;
            font-size: 2rem;
            height: 2.4rem;
        }
        flex-wrap: nowrap;
    }
    .sub-details {
        >div:not(.flexrow){
            display: flex;
            flex-direction: column;
        }
        input,
        select {
            font-size: .9rem;
            height: 1.4rem;
            border-bottom: 1px solid black !important;
            color: silver !important;
            padding-bottom: 4px;
        };
        label {
            flex: 0 0 0.7rem;
            font-size: 0.6rem;
            text-transform: uppercase;
        }
    }

    .at-header {
        flex: 0 0 100px;
        margin: auto 4px;
        .value-data {
            max-width: fit-content;
        }
        .exp {
            align-items: center;
            input {
                font-size: 0.8rem;
                height: 1rem;
                border-bottom: 1px solid black !important;
                padding-bottom: 4px;
            }
            span {
                flex: 0 0 5px;        
            }
        }

    }

    .tooltip-container {
        position: relative;
        display: inline-block;
    }
      
    .container-tooltip-text {
        visibility: hidden;
        opacity: 0;
        max-width: 600px;
        text-align: left;
        border-radius: 5px;
        padding: 4px;
        
        /* Position the tooltip */
        position: fixed;
        z-index: 10;

        .effect-changes {
            margin-top: 4px;
            font-size: 12px;
        }                
    }
    .tooltip-container:hover .container-tooltip-text {
        visibility: visible;
        opacity: .95;
        transition: all 0.4s ease;
    }

    a.item-equip.not-equiped,
    .inactive {
        opacity: 0.3;
    }

    .modifiers {
        .extra-margin {
            margin: 4px 0;
        }
        li.header {
            padding: 1px 5px;
        }
        li
        .mod-name {
            flex: 0 0 100px;
        };
        .icon {
            flex: 0 0 25px;
        };
        .mod-source {
            flex: 0 0 150px;
        }
    }

    .custom-effects {
        .item-box,
        .header {
            justify-content: space-evenly;
            padding: 2px 5px;
        }
        .effect-name {
            flex: 0 0 25%;
            text-align: left;
            align-items: center;
        }
        .effect-key {
            flex: 0 0 30%;
        }
        .effect-operation {
            flex: 0 0 15%;
        }
        .effect-value {
            flex: 0 0 15%;
        }
        .effect-add {
            flex: 0 0 10%;
            padding-right: 4px;
            text-align: center;
            font-size: .7rem;
        }

        .mod-name {
            flex: 0 0 30%;
        }
        .mod-value {
            flex: 0 0 40%;
            .icon {
                flex: 0 0 30%;
            }
            .value-numeric {
                flex: 0 0 70%;
            }
        }
        .mod-source.mod-source {
            flex: 0 0 30%;
        }
    }
}