/*******************************/
/**     Stat Block Style      **/
/*******************************/

.age-system.stat-block {
    .organization-sheet {
        .derived-stats-table,
        .ability-table {
            flex: 0 0 auto
        }
        background-color: white;
        border-radius: 11px;
        .editor {
            text-align: left;
            padding: 0 4px;
            size: 12px;
        }
    }
    img {
        flex: 0 0 100px;
        height: 100px;
        border: none;
        object-fit: contain;
    }
    .filler {
        flex: auto;
        background-color: white;
    }
    footer {
        flex: 0 0 26px;
        // height: 26px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .stat-block-container {
        align-content: center;
        min-width: 100%;
    }
    .single-char {
        flex: 0 0 5px;
    }
}
.age-system.sheet.char.stat-block {

    .not-equiped {
        opacity: 0.4 !important;
    }
    input {
        text-align: center;
    }
    input[name="name"] {
        min-width: 100%;
        max-height: 26px;
        border-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 2px 10px;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 100%;
    }
    li {
        padding: 0 4px;
    }
    li.ability-box:nth-of-type(2n+1) {
        background-color: white;
    }
    .injury-bar {
        padding-bottom: 4px;
        text-transform: uppercase;
        background-color: black;
        input[type='number'] {
            background-color: white;
            color: black;
            margin: 2px 4px !important;
            height: 20px;
            max-width: 20px;
            font-size: 12px;
            // border-radius: 0;
        }
        .tracker-container {
            justify-content: center;
        }
        .injury-box {
            align-items: center;
            
            .degree > * {
                max-width: fit-content;
                margin: auto 0;
            }
        }
        .marks-box {
            flex: 0 0 fit-content;
            margin: 0 6px;
        }
    }
    .general-aid-bar {
        font-size: 10px;
        input[type="checkbox"] {
            height: 10px;
        }
        input[type="number"] {
            background-color: white;
        }
    }
    .header,
    .general-aid-bar div {
        text-align: center;
        background-color: black;
        color: white;
    }
    .body,
    .general-aid-bar input[type="checkbox"]{
        text-align: center;
        background-color: white;
        color: black;
        max-height: fit-content;
    }
    .font-small-table {
        font-variant: small-caps;
        font-size: 12px;
    }
    li.ability-row.header {
        padding-top: 5px;
    }
    li.ability-row {
        min-height: 26px;
        align-items: center;
        .abl-value-box {
            flex: 0 0 50px;
            input {
                max-width: 50px;
            }
        }
        .abl-name-focus {
            .abl-name {
                font-weight: bold;
            }
            justify-content: center;
            .improved-focus {
                text-decoration: underline;
            }
            > * {
                flex: 0 0 auto;
            }
        }
    }
    .derived-stats-table.footer {
        .data,
        .header {
            text-align: center;
            justify-items: center;
            align-items: center;
        }
    }
    .item-box {
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    }
    .description {
        text-align: justify;
        .quality-label {
            background-color: white !important;
            font-weight: bold;
        }
    }

}