/*******************************/
/**        Item Sheet         **/
/*******************************/

// General
.age-system.sheet {

    .advance {
        padding: 4px;
        text-align: left;
        img {
            flex: 0 0 24px;
            height: 24px;
            border: none;
            margin-right: 4px
        }
    }
    .itemname {
        font-size: 1.4rem;
        padding-left: 6px;
        text-align: left;
        margin-bottom: 0.2rem;
    }
    .item-summary {
        font-size: .8rem;
        margin-left: .2rem;
        margin-bottom: auto;
        flex: 0 0 fit-content;
        height: fit-content;
        select,
        input {
            font-size: .7rem !important;
        }
        .two-lines {
            height: 1.8rem;
            display: flex;
            flex-direction: column;
        }
        label.two-lines {
            display: flex;
            justify-content: center;
            align-content: flex-start;
        }
        li {
            >*:first-child {
                border-radius: 5px 0 0 5px;
            }
            >*:last-child {
                border-radius: 0 5px 5px 0;
                background-color: silver;
                color: black;
            }
            * {
                height: .9rem;
                text-align: center;
            }
            >* {
                width: -webkit-fill-available;
            }
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            margin-bottom: .1rem;
            width: 12rem;
            label {
                flex: 0 0 5rem;
                text-align: left;
                padding-left: 4px;
            }
        }
    }
    .page-ref {
        max-width: 100px;
        height: .9rem;
    }
    .card-title {
        border-radius: 10px 10px 0 0;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        height: 1.5rem;
        line-height: 1.8;
    }
    img.img-change {
        flex: 0 0 4rem;
        height: 4rem;
        margin: auto 0;
    }
    .item-box {
        padding: 0.2rem;
        row-gap: 0.2rem;
        column-gap: 0.2rem;
    }
    select[name="system.useAbl"] {
        max-width: fit-content;
    }
    input[name="system.useFocus"] {
        min-width: 10rem;
    }
    .header-input {
        text-align: center;
        border-radius: 5px;
        border-bottom: 1px solid;
        min-height: 1.2rem !important;
        font-size: .9rem;
        height: .9rem;
    }
    .label-under {
        font-variant: all-petite-caps;
        font-size: .8rem;
        text-align: center;
        width: -webkit-fill-available;
    }
    .minimum-length {
        max-width: fit-content;
    }
}