.age-system.sheet .window-content {
    // background: none;
    background-color: #d1b7ab;
}

.age-system.sheet.spaceship {
    .stats-block.stats-block {
        padding: 5px;
        border-radius: 10px;
        margin-top: 10px;
        flex: 0 0 auto;
        text-align: center;
    }
    ul {
        list-style-type: none;
        padding: 0;
        .item-img.item-img {
            flex: 0 0 24px;
            border: none;
        }
    }
    font-variant: small-caps;

    p {
        border-radius: 4px;
        height: 26px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 0;
    }

    .inuse {
        cursor: pointer;
    }

    .user-data {
        background: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        height: 26px;
        padding-top: 5px; // Considering font size of 14px
    }

    h2,
    h3 {
        text-align: center;
    };

    input[name="name"] {
        padding: 5px;
        min-width: 100%;
        max-height: fit-content;
        border-radius: 10px;
        text-transform: uppercase;
        text-align: center;
        font-size: 30px;
        border: none;
    };
    select,
    input[type="number"],
    input[type="number"]:disabled {
        color: inherit;
        filter: contrast(90%);
    };

    .image-description {
        height: 200px;
        max-height: 200px;
        margin-top: 10px;
        .ship-image {
            object-fit: contain;
            border: none;
            height: 190px;
        }
        .ship-desc {
            p {
                margin: 7px 0;
                height: auto;
            }
            label.desc.desc {
                display: block;
                // flex: 0 0 20%;
                width: 100%;
                border-radius: 5px;
                text-align: center;
            }
            height: 190px;
            .editor {
                height: 100%;
                .editor-content {
                    max-height: 173px;
                }
            }
        }
    }

    ul.systems-list {
        text-align: center;
        li {
            margin-top: 4px;
            .system-roll {
                flex: 0 0 16px;
                margin-right: 4px;
            };
            .system-role.title {
                text-align: center;
            }
            .system-role {
                flex: 0 0 130px;
                max-width: 130px;
                text-align: right;
            };
            .system-operator {
                // font-size: 1vw;
                flex: 0 0 150px;
                max-width: 150px;
            };
            .system-abl {
                flex: 0 0 150px;
            };
            .system-focus {
                flex: 0 0 200px;
            }
        }
    }
    
    ul.passenger-list {
        // max-width: 300px;
        padding: 0;
        li {
            padding: 0;
            margin-top: 2px;
            .remove-passenger {
                flex: 0 0 15px;
            }
            .passenger-token {
                flex: 0 0 25px;
                height: 24px;
                width: 24px;
                border: none;
            }
            .passenger-damage-control {
                flex: 0 0 25px;
            }
        }
    }

    .container {
        // text-align: center;
        margin-right: 8px;
        // .parameter-label{
        //     flex: 0 0 50px;
        // }
    }

    fieldset {
        border-radius: 5px;
        border-width: 1px;
    }
    .crew-size-penalty {
        margin-top: 4px;
        label {
            flex: 0 0 110px;
        }
        p {
            flex: 0 0 30px;
        }
    }
    .crew-details {
        padding: 0;
        text-align: center;
        label.current-crew {
            flex: 0 0 60px;
        }
        .current-crew {
            flex: 0 0 40px;
        }
        input.min-typ-crew {
            flex: 0 0 40px;
        }
        .min-typ-crew {
            span {
                padding-top: 4px;
                background: rgba(0, 0, 0, 0.05);
            }
        }
        .crew-competence {
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .competence-label {
            flex: 0 0 80px;
        }
        select.competence-list {
            flex: 0 0 220px;
        }
    }

    fieldset.sensors {
        .sensor-field {
            flex: 0 0 65px;
            text-align: center;
            margin-top: 4px;
        }
        label.sensor-field {
            flex: 0 0 50px;
        }
    }
    .hull {
        // Hull Fieldset
        padding: 4px;
        .ship-size {
            flex: 0 0 92px;
            font-size: 15px;
        }
        .hull-label {
            flex: 0 0 50px;
        }
        div.hull {
            // margin: auto;
            padding: 0;
        }
        .hull-value {
            flex: 0 0 92px;
            margin: 0;
            margin-top: 4px;
        }
    }

    // Weapon List
    ul.weapon-list {
        li.item-desc {
            height: 100%;
            .weapon-name,
            .weapon-dmg {
                background-color: rgba(0, 0, 0, 0.05);
                height: fit-content;
            };
        }
        li {
            text-align: center;
            margin-bottom: 4px;
            .inactive {
                opacity: 0.4;
            }
            img {
                margin-right: 4px;
            }
            .weapon-remove {
                flex: 0 0 16px;
            }
            .weapon-name.weapon-name {
                flex: 0 0 140px;
                margin-right: 4px;
            }
            .weapon-dmg.roll {
                cursor: pointer;
            }
            .weapon-dmg.weapon-dmg {
                flex: 0 0 85px;
                margin-right: 4px;
            }
            .weapon-icon {
                flex: 0 0 16px;
                i {
                    width: fit-content;
                }
            }
        }
    }

    .losses {
        h3 {
            margin: 0px;
        }
        ul {
            // list-style-type: none;
            text-align: center;
        }
        .loss-name {
            flex: 0 0 130px;
            text-align: right;
        }
        .loss-checkbox {
            flex: 0 0 10px;
            border-radius: 3px;
            border: 1px solid;
            background: none;
            margin: 4px;
        };
        .damage-control-box {
            flex: 0 0 min-content;
            .numeric-input {
                flex: 0 0 20px;
                text-align: center;
                margin-right: 4px;
            }
            .threshold-box {
                flex: 0 0 60px;
                span {
                    flex: 0 0 10px;
                    padding-top: 4px;
                }
            }
            label.tn-input {
                flex: 0 0 30px;
                text-align: center;
            }
            label.threshold-input {
                flex: 0 0 auto;
                text-align: right;
            }
        }
    }

    .quality-block {
        ul.quality-list {
            text-align: center;
            li {
                margin-top: 4px;
                > * {
                    margin-right: 4px;
                }
            }
            li.item-desc {
                height: 100%;
                .feature-name.feature-name,
                .feature-type.feature-type,
                .feature-value.feature-value {
                    background-color: rgba(0, 0, 0, 0.05);
                    height: fit-content;
                }
            }
            .feature-name {
                flex: 0 0 100px;
            }
            .feature-type {
                flex: 0 0 100px;
            }
            .feature-value {
                flex: 0 0 35px;
            }
            .feature-icon {
                flex: 0 0 16px;
                margin: 0;
            }
        }
    }
}