/*******************************/
/**       Vehicle Style       **/
/*******************************/

// .age-system.sheet .window-content {
//     // background: none;
//     background-color: #d1b7ab;
// }

.age-system.sheet.vehicle {
    min-width: min-content;

    .stats-block.stats-block {
        padding: 5px;
        border-radius: 10px;
        margin-top: 10px;
        text-align: center;
    }

    .spacer {
        flex: 0 0 10px;
    }

    .label-with-icon {
        a {
            max-width: fit-content;
            margin-left: 4px;
        }
        label.handling-focus.handling-focus {
            max-width: fit-content;
        }
        i {
            margin-right: 4px;
        }
    }

    input[name="name"] {
        padding: 5px;
        min-width: 100%;
        max-height: fit-content;
        border-radius: 10px;
        text-transform: uppercase;
        text-align: center;
        font-size: 30px;
        border: none;
        height: 47px;
        max-height: 47px;
    };

    .image-description {
        height: 200px;
        max-height: 200px;
        margin-top: 10px;
        .vehicle-image {
            object-fit: contain;
            border: none;
            height: 190px;
        }
        .vehicle-desc {
            p {
                margin: 7px 0;
                height: auto;
            }
            label.desc.desc {
                display: block;
                width: 100%;
                border-radius: 5px;
                text-align: center;
            }
            height: 190px;
            .editor {
                height: 100%;
                .editor-content {
                    max-height: 173px;
                }
            }
        }
    }
    
    .gm-secret-notes.gm-secret-notes {
        height: max-content;
        textarea.free-text {
            resize: none;
            font-family: inherit;
            background: rgba(255, 255, 255, 0.05);
            border: none;
            height: 150px;
        }
    }

    .parameters.stats-block {
        font-size: 14px;
        >* {
            min-height: 20px;
            margin-top: 4px;
        }

        .conductor-selection {
            flex: 0 0 20px;
            label.conductor {
                flex: 0 0 60px;
                margin-right: 4px;
                height: 20px;
            }
        }

        .focus-ability {
            max-height: 70px;
            >* {
                margin-top: 4px;
            }
        }

        h2 {margin-top: 0};

        span {
            max-width: min-content;
            margin-left: 2px;
            margin-right: 2px;
        }

        input {
            max-height: 28px;
            padding: 0px;
            text-align: center;
        }

        select{
            margin: 0 auto;
            max-height: 20px;
        }

        input[name="data.handling.mod"],
        input[name="data.ramDmg"],
        input[name="data.hull"],
        input[name="data.defenseTotal"],
        input[name="data.cost"],
        input[name="data.velocity.catMod"],
        input[name="data.armorRating"],
        input[name="data.coverRating"] {
            max-width: 35px;
            max-height: 20px;
        }

        input[name="data.cost"] {
            max-width: 60px;
        }
        input[type="checkbox"] {
            margin: 0px;
            margin-top: 1px;
            width: 16px;
            height: 16px;
        }
    
        // input[name="data.conductor"],
        input[name="data.handling.useFocus"],
        select[name="data.handling.useAbl"] {
            // max-width: 285px;
            max-height: 20px;
        }
    }

    .vehicle-damage-chart {
        ul {
            .highlight {
                background-color: rgba(0,0,0,0.1);
            }
            list-style-type: none;
            padding: 0;
            .header {
                margin-bottom: 5px;
            }
            li {
                border-radius: 10px;
                display: flex;
                flex-direction: row;
                .custom-velocity {
                    input {
                        flex: 0 0 25px;
                    }
                    a {
                        max-width: fit-content;
                    }
                }
                .velocity {
                    flex: 0 0 100px;
                }
                .feature-controls {
                    flex: 0 0 100px;
                }
            }
        }
    }

    .passenger-container {
        // grid-column-start: 1;
        // grid-column-end: span 1;
        // grid-row-start: 2;
        // grid-row-end: span 1;
        padding-left: 8px;
        padding-right: 4px;
        padding-bottom: 4px;  
        max-height: auto;
        height: 100%;
        
        input[name="data.capacity"] {
            max-height: 16px;
            max-width: 30px;
            border: none;
        }
    }
    .passenger-list {
        overflow: auto;
        padding-right: 21px;
        // height: 176px;
        height: 140px;
        img {
            max-height: 24px;
            max-width: 24px;
            object-fit: contain;
            border: none;
        }
        a {
            max-width: fit-content;
        }
        span {
            max-width: fit-content;
            padding-left: 4px;
        }
        li {
            padding-top: 2px;
            padding-bottom: 2px;

        }
    }
    .dragover {
        color: rgb(95, 5, 5);
        box-shadow: 0 0 5px -1px rgba(0,0,0,0.8);
    }
}